# OperationsManagementSuite

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/rengu/operationsoanagementsuite/: OperationsoanagementsuiteApplication.java
src/main/java/com/rengu/operationsoanagementsuite/Aspect/: HttpRequestLogAspect.java  RequestLogAspect.java  ResultLogAspect.java
src/main/java/com/rengu/operationsoanagementsuite/Configuration/: ApplicationConfiguration.java  AsyncConfiguration.java  RabbitMQConfiguration.java  ServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/rengu/operationsoanagementsuite/Controller/: AdminController.java  BaselineController.java  CabinController.java  ComponentBaselineController.java  ComponentController.java  ComponentPackageController.java  CustomizeErrorController.java  DeployLogController.java  DeployPlanController.java  DeploymentDesignController.java  DeploymentDesignSnapshotController.java  DeviceController.java  EventController.java  LogController.java  ProjectController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/rengu/operationsoanagementsuite/Entity/: BaselineDetailEntity.java  BaselineEntity.java  CabinDetailEntity.java  CabinEntity.java  ComponentBaselineEntity.java  ComponentDetailEntity.java  ComponentEntity.java  ComponentFileEntity.java  ComponentHistoryEntity.java  ComponentPackageEntity.java  DeployFileEntity.java  DeployLogDetailEntity.java  DeployLogEntity.java  DeployPlanDetailEntity.java  DeployPlanEntity.java  DeployResultEntity.java  DeployStatusEntity.java  DeploymentDesignDetailEntity.java  DeploymentDesignEntity.java  DeploymentDesignSnapshotDetailEntity.java  DeploymentDesignSnapshotEntity.java  DeviceDiskEntity.java  DeviceEntity.java  DeviceRealInfoEntity.java  DeviceScanResultEntity.java  DeviceTaskEntity.java  DiskInfoEntity.java  EventEntity.java  FileEntity.java  FileUploadFormEntity.java  HeartbeatEntity.java  HttpRequestLogEntity.java  ProjectEntity.java  RequestLogEntity.java  ResponseEntity.java  ResultEntity.java  ResultLogEntity.java  RoleEntity.java  ScanResultEntity.java  TaskInfoEntity.java  (+2 more)
src/main/java/com/rengu/operationsoanagementsuite/Exception/: CustomizeException.java  MissingParameterException.java
src/main/java/com/rengu/operationsoanagementsuite/Handler/: CustomizeExceptionHandler.java
src/main/java/com/rengu/operationsoanagementsuite/Network/: UDPMessage.java  UDPServer.java  UDPService.java
src/main/java/com/rengu/operationsoanagementsuite/RabbitMQ/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/rengu/operationsoanagementsuite/Repository/: BaselineRepository.java  CabinRepository.java  ComponentBaselineRepository.java  ComponentDetailRepository.java  ComponentFileRepository.java  ComponentPackageRepository.java  ComponentRepository.java  DeployLogRepository.java  DeployPlanDetailRepository.java  DeployPlanRepository.java  DeploymentDesignDetailRepository.java  DeploymentDesignRepository.java  DeploymentDesignSnapshotRepository.java  DeviceRepository.java  EventRepository.java  HttpRequestLogRepository.java  ProjectRepository.java  RequestLogRepository.java  ResultLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rengu/operationsoanagementsuite/Scheduled/: ScheduledTask.java
src/main/java/com/rengu/operationsoanagementsuite/Service/: BaselineService.java  CabinService.java  ComponentBaselineService.java  ComponentDetailService.java  ComponentFileService.java  ComponentPackageService.java  ComponentService.java  DeployLogService.java  DeployPlanDetailService.java  DeployPlanService.java  DeploymentDesignDetailService.java  DeploymentDesignService.java  DeploymentDesignSnapshotDetailService.java  DeploymentDesignSnapshotService.java  DeviceService.java  EventService.java  ProjectService.java  RequestLogService.java  ResultLogService.java  RoleService.java  SystemService.java  UDPService.java  UserService.java
src/main/java/com/rengu/operationsoanagementsuite/Task/: AsyncTask.java  HearBeatTask.java  HeartbeatTask.java  MessageReceiveTask.java  TcpReceiveTask.java
src/main/java/com/rengu/operationsoanagementsuite/Thread/: UDPHandlerThread.java  UDPHearBeatReceiveThread.java  UDPReceiveThread.java
src/main/java/com/rengu/operationsoanagementsuite/Utils/: ApplicationConfiguration.java  ApplicationInit.java  ComponentUtils.java  CompressUtils.java  CustomizeErrorController.java  CustomizeException.java  DeviceRealInfoEntity.java  FormatUtils.java  HeartbeatEntity.java  JsonUtils.java  NotificationMessage.java  RequestUtils.java  ResponseCodeEnum.java  ResponseEntity.java  ResponseUtils.java  ResultEntity.java  ResultUtils.java  ServerInit.java  (+8 more)
src/main/resources/: application-debug.yml  application-release.yml  application.yml
src/test/java/com/rengu/operationsoanagementsuite/: OperationsoanagementsuiteApplicationTests.java
(+2 files in other folders)
